upstream aifinance {
    server aifinance.gaiatech:8501;
}

server {
    listen 80;
    listen [::]:80;
    server_name aifinance.gaiatech;

    location /streamlit-components-demo {
        proxy_pass http://192.168.1.100:8501/;
    }
    location ^~ /static {
        proxy_pass http://192.168.1.100:8501/static/;
    }
    location ^~ /healthz {
        proxy_pass http://192.168.1.100:8501/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://192.168.1.100:8501/vendor;
    }
    location / { # most important config
        proxy_pass http://192.168.1.100:8501;
        proxy_http_version 1.1; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

